error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
display_errors = On
log_errors = On
error_log = /dev/stderr
upload_max_filesize = 64M
; Load ioncube loader extension
[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.mode=debug
xdebug.remote_enable=1
idekey=xdebug-for-bookstore
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
